# PruebaTalycapGlobalBackend

./: PruebaTalycapGlobal.sln
DataTransferObjects/: BodegaDto.cs  ClienteDto.cs  CredencialesUsuario.cs  EnvioDto.cs  EnvioMaritimoDto.cs  EnvioTerrestreDto.cs  JwtConfig.cs  LoginVM.cs  ProductoDto.cs  PuertoDto.cs  RespuestaAutenticacion.cs
Entities/: Bodega.cs  Cliente.cs  Envio.cs  EnvioMaritimo.cs  EnvioTerrestre .cs  Producto.cs  Puerto.cs
Logic/: AutoMapperProfile.cs  Logic.csproj
Logic/BodegaLogic/: BodegaLogic.cs  IBodegaLogic.cs
Logic/ClienteLogic/: ClienteLogic.cs  IClienteLogic.cs
Logic/EnvioLogic/: EnvioLogic.cs  IEnvioLogic.cs
Logic/EnvioMaritimoLogic/: EnvioMaritimoLogic.cs  IEnvioMaritimoLogic.cs
Logic/EnvioTerrestreLogic/: EnvioTerrestreLogic.cs  IEnvioTerrestreLogic.cs
Logic/ProductoLogic/: IProductoLogic.cs  ProductoLogic.cs
Logic/PuertoLogic/: IPuertoLogic.cs  PuertoLogic.cs
PruebaTalycapGlobal/: Program.cs  PruebaTalycapGlobal.csproj  Startup.cs  WeatherForecast.cs
PruebaTalycapGlobal/Controllers/: BodegaController.cs  ClienteController.cs  CuentasController.cs  EnvioController.cs  EnvioMaritimoController.cs  EnvioTerrestreController.cs  ProductoController.cs  PuertoController.cs  WeatherForecastController.cs
PruebaTalycapGlobal/Helpers/: JWTHelper.cs
PruebaTalycapGlobal/Properties/: launchSettings.json
PruebaTalycapGlobalUnitTest/: ClienteControllerTest.cs  PruebaTalycapGlobalUnitTest.csproj
Repository/: AplicationDbContext.cs  Repository.csproj
Repository/Migrations/: 20230817130246_version_0.0.1.Designer.cs  20230817130246_version_0.0.1.cs  (+1 more)
(+14 files in other folders)
